# EmpSSM

EmpSSM/: pom.xml
EmpSSM/src/main/java/controller/: DepartmentConteoller.java  EmpolyeeController.java  LoginController.java
EmpSSM/src/main/java/dao/: DepartmentMapper.java  EmpolyeeMapper.java  LoginMapper.java
EmpSSM/src/main/java/exception/: BaseException.java
EmpSSM/src/main/java/filter/: LoginFilter.java
EmpSSM/src/main/java/model/: Department.java  Empolyee.java  User.java
EmpSSM/src/main/java/service/: DepartmentService.java  EmpolyeeService.java  LoginService.java
EmpSSM/src/main/java/tool/: WGJsonTool.java
EmpSSM/src/main/resources/: log4j.properties  spring-db.xml
EmpSSM/src/main/resources/dao/: DepartmentMapper.xml
EmpSSM/src/main/test/service/: DepartmentServiceTest.java  LoginServiceTest.java
EmpSSM/src/main/webapp/: index.jsp
EmpSSM/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
EmpSSM/src/main/webapp/pages/: InfoHandle.jsp  index.jsp  login.jsp
EmpSSM/src/main/webapp/pages/css/: style.css
EmpSSM/src/main/webapp/pages/views/department/: depManager.jsp  editDepartment.jsp
EmpSSM/src/main/webapp/pages/views/empolyee/: empManager.jsp
EmpSSM/src/main/webapp/resources/: emp.sql
